# ski-shop

./: ski-shop.sln
API/: API.csproj  Program.cs  appsettings.Development.json  mono_crash.21acb2c5e9.0.json
API/Controllers/: AccountController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  ProductsController.cs  TypesController.cs
API/DTO/: ProductDTO.cs
API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  ProductBrandToReturnDTO.cs  ProductToReturnDTO.cs  ProductTypeToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs  WebApplicationExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Interfaces/: IProductRepository.cs  IRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParameters.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Data/: Data.csproj
Data/Repositories/: BaseAsyncRepository.cs  BasketRepository.cs
Data/Specifications/: BaseSpecification.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Service/: Service.csproj
Service/Data/: BaseAsyncDataService.cs
Service/Identity/: TokenService.cs
Settings/: Settings.csproj  StoreSetting.cs  StoreSettings.json
client/: .gitignore  angular.json  package-lock.json  package.json
(+62 files in other folders)
